# firstNetCoreProject

./: Volunteers.Api.sln
Volunteers.Api/: Program.cs  Volunteers.Api.csproj
Volunteers.Api/Controllers/: ActivitiesController.cs  OrgController.cs  UsersController.cs  VolunteerInActivityController.cs
Volunteers.Api/Properties/: launchSettings.json
Volunteers.Core/InterfaceService/: IGenericService.cs
Volunteers.Core/InterfaseRepository/: IGenericRepository.cs
Volunteers.Core/entities/: ActivityEntity.cs  OrgEntity.cs  UserEntity.cs  VolunteerInActivityEntity.cs
Volunteers.Data/: DataContext.cs  Volunteers.Data.csproj
Volunteers.Data/Migrations/: 20241221211344_CreateDB.Designer.cs  20241221211344_CreateDB.cs  20241228190104_last.Designer.cs  20241228190104_last.cs  20241231170741_v3.Designer.cs  20241231170741_v3.cs  20241231204953_org-activity.Designer.cs  20241231204953_org-activity.cs  20241231205440_foreignkey1.Designer.cs  20241231205440_foreignkey1.cs  20250104233020_add-activity-org-connection.Designer.cs  20250104233020_add-activity-org-connection.cs  DataContextModelSnapshot.cs
Volunteers.Data/repositories/: ActivityRepository.cs  OrgRepository.cs  UsersRepository.cs  VolunteerInActivityRepository.cs
volunteers.Service/: ActivitiesService.cs  OrgService.cs  UsersService.cs  volunteerInActivityService.cs  volunteers.Service.csproj
